DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_DATABASE=parcialsw2

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=

URL_API_EXTERNA=http://localhost:8000/predecir/
URL_APII_EXTERNA=http://localhost:8000/predecir/